SECRET_KEY=khoidang
EXPIRES_IN=3y
#EXPIRES_IN=300

CLOUD_NAME=daa7olre0
CLOUD_API_KEY=389784277328218
CLOUD_API_SECRET=_1fH8rpAELXQx6L_H0zB4ntxkeM

# mac
DATABASE_URL=postgresql://postgres:1234@14.225.218.217:5432/thepointsaver

# docker 
#DATABASE_URL="postgresql://postgres:1234@172.17.0.1:5432/thepointsaver"